{
  "pages": [
    
    "pages/index/index",
    "pages/index_search/index_search",
    "pages/fair/fair",
    "pages/fair_search/fair_search",
    "pages/attention/attention",
    "pages/attention_search/attention_search",
    "pages/person_incomeList/person_incomeList",
    "pages/person/person",
    "pages/person_mobile/person_mobile",
    "pages/location/location",
    "pages/fair_result/fair_result",
    "pages/fair_order/fair_order",
    "pages/person_buyOrder/person_buyOrder",
    "pages/fair_goodsBuy/fair_goodsBuy",
    "pages/authorization/authorization",
    "pages/index_contentDetail/index_contentDetail",
    "pages/index_contentShare/index_contentShare",
    "pages/attention_detail/attention_detail",
    "pages/fair_addressList/fair_addressList",
    "pages/fair_addressAdd/fair_addressAdd",
    "pages/fair_addressEdit/fair_addressEdit",
    "pages/person_accountSetting/person_accountSetting",
    "pages/person_mobileFirst/person_mobileFirst",
    "pages/person_mobileNext/person_mobileNext",
    "pages/person_pwdFirst/person_pwdFirst",
    "pages/person_pwdNext/person_pwdNext",
    "pages/person_realName/person_realName",
    "pages/register_bandPhone/register_bandPhone",
    "pages/real_name/real_name",
    "pages/person_bankCardWithdraw/person_bankCardWithdraw",
    "pages/person_BindBankSuc/person_BindBankSuc",
    "pages/person_bindBankCard/person_bindBankCard",
    "pages/person_wallet/person_wallet",
    "pages/person_walletDetail/person_walletDetail",
    "pages/person_walletWithdrawDeposit/person_walletWithdrawDeposit",
    "pages/person_walletWithdrawSuccess/person_walletWithdrawSuccess",
    "pages/person_walletWithdrawRecords/person_walletWithdrawRecords",
    "pages/person_walletWithdraw/person_walletWithdraw",
    "pages/person_walletEarnings/person_walletEarnings",
    "pages/person_icomeAccount/person_icomeAccount",
    "pages/person_refund/person_refund",
    "pages/person_failure/person_failure",
    "pages/person_interest/person_interest",
    "pages/person_redRecord/person_redRecord",
    "pages/person_redWars/person_redWars",
    "pages/person_notRedwars/person_notRedwars",
    "pages/person_orderDetail/person_orderDetail",
    "pages/person_logistics/person_logistics",
    "pages/person_service/person_service",
    "pages/person_serviceFillInRights/person_serviceFillInRights",
    "pages/person_serviceFillInSuc/person_serviceFillInSuc",
    "pages/person_message/person_message",
    "pages/person_messageResult/person_messageResult",
    "pages/person_serviceResult/person_serviceResult",
    "pages/invite/invite",
    "pages/invite_success/invite_success"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff7841",
    "navigationBarTitleText": "聚焦蒲公英",
    "navigationBarTextStyle": "white"
  }
}